<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:layout_weight="1"
        android:background="#222da3"
        android:text="@string/button_label_toast"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_weight="1"
        android:background="#d6cc11"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textColor="#222da3"
        android:textSize="@dimen/count_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#222da3"
        android:text="@string/button_label_count"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="596dp" />
</LinearLayout>