<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/button2"
            android:layout_width="411dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="@string/button_label_count"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="#222da3"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="661dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d6cc11"
            android:gravity="center"
            android:text="@string/count_initial_value"
            android:textColor="#222da3"
            android:textSize="@dimen/count_text_size"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="196dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="411dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="@string/button_label_toast"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="#222da3"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>